  [31morigin/DynamoDB[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/JoonWoo[m
  [31morigin/choi[m
  [31morigin/choiyeon[m
  [31morigin/develop[m
  [31morigin/eunah[m
  [31morigin/feature/GPT_prompt[m
  [31morigin/feature/Inquiry&messageDB[m
  [31morigin/feature/character[m
  [31morigin/feature/login-notice[m
  [31morigin/feature/speech[m
  [31morigin/gaxunsxo[m
  [31morigin/main[m
  [31morigin/mongoDB[m
  [31morigin/oauth[m
  [31morigin/refactor/conversation[m
  [31morigin/refactor/notice,event[m
